*{
	margin:0;
	padding:0;
	border:none;
}
a{
	text-decoration: none;
}
li {
	list-style: none;
}
html,body{
	height:100%;

}
body{
	position: relative;
	overflow: auto;
	font: 14px/1.5 "arial,Microsoft YaHei,\5b8b\4f53";
}
